{
  "name": "raftkit-core",
  "version": "0.7.0",
  "description": "RaftKit house rules, workflow constants, governance protocols pack, the Module Design Standard, the Asana write-protocol gate, and the asana-formatting rendering capability.",
  "author": {
    "name": "RaftLabs"
  }
}
