{
  "name": "raftkit-dev",
  "version": "0.18.0",
  "description": "Developer skills: ultrathink planning, implementation, scope guard, simplification, PRs, bug and incident fixes, UI creation, project setup, recipes, capability preflight, and the full docs product (design, generation, reverse-engineering, sync).",
  "author": {
    "name": "RaftLabs"
  },
  "dependencies": [
    "raftkit-core",
    {
      "name": "superpowers",
      "marketplace": "claude-plugins-official"
    },
    {
      "name": "claude-md-management",
      "marketplace": "claude-plugins-official"
    },
    {
      "name": "code-simplifier",
      "marketplace": "claude-plugins-official"
    },
    {
      "name": "security-guidance",
      "marketplace": "claude-plugins-official"
    },
    {
      "name": "pr-review-toolkit",
      "marketplace": "claude-plugins-official"
    }
  ]
}
